{
  "name": "simple-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --loader ts-node/esm server.ts",
    "dev": "nodemon --exec ts-node --esm server.ts",
    "watch": "nodemon --watch src --ext ts,js --exec ts-node --esm server.ts",
    "cluster": "node start-cluster.js",
    "lb": "node loadbalancer.js",
    "backend": "node --loader ts-node/esm server-cluster.ts",
    "single": "PORT=3000 node --loader ts-node/esm server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.13",
    "@types/redis": "^4.0.10",
    "jsonwebtoken": "^9.0.2",
    "redis": "^5.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.0.3"
  }
}
